<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Dynamic-scroll by BenjiWatkins</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Dynamic-scroll</h1>
        <h2>A JS script (with CSS) to change the colour of your scrollbar as you scroll!</h2>
        <a href="https://github.com/BenjiWatkins/Dynamic-Scroll" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="dynamic-scroll" class="anchor" href="#dynamic-scroll" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamic Scroll</h1>

<h2>
<a id="benjiwatkins---github" class="anchor" href="#benjiwatkins---github" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://github.com/BenjiWatkins" class="user-mention">@BenjiWatkins</a> - Github</h2>

<p>A JS script (with CSS) to change the colour of your scrollbar as you scroll!</p>

<p>Link the neccessary files (dynamicScroll.js, dynamicScroll.css, and JQuery)</p>

<p>&lt;link rel="stylesheet" href="dynamicScroll.css"&gt;</p>

<p>&lt;script src="query-1.11.2.min.js"&gt; &lt;/script&gt;
&lt;script src="dynamicScroll.js"&gt; &lt;/script&gt;</p>

<p>Then in the body onload function, run dynamicfy(r1, g1, b1, r2, g2, b2) where the r g and b values are rgb colour
codes to fade between, as shown in the example below</p>

<p>&lt;body onload="dynamicfy(255,100,150,100,250,250);"&gt;</p>

<p>Which fades between rgb(255,100,150) and rgb(100,250,250), and can be seen on the <b>example page</b></p>

<h1>
<a id="httpdynamicscrolltumblrcom" class="anchor" href="#httpdynamicscrolltumblrcom" aria-hidden="true"><span class="octicon octicon-link"></span></a>http://dynamicscroll.tumblr.com/</h1>

<hr>

<p>The smooth effect works by calculating the difference in rgb values, dividing it by 30 (a changeable number of steps) and then when you scroll, it works out which interval you need! If that was a rubbish explanation try it yourself or have a look at the source code!</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/BenjiWatkins/Dynamic-Scroll/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/BenjiWatkins/Dynamic-Scroll/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/BenjiWatkins/Dynamic-Scroll"></a> is maintained by <a href="https://github.com/BenjiWatkins">BenjiWatkins</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
